<!DOCTYPE html>
<html lang="el">

  <head>

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/media/icon-apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Greek">

    <title>Πληροφορίες - easy13033 - Εφαρμογή για αποστολή sms στο 13033</title>

    <meta name="title" content="Πληροφορίες - easy13033 - Εφαρμογή για αποστολή sms στο 13033">
    <meta name="description" content="Μάθετε περισσότερα για το easy13033, μία εφαρμογή για αποστολή sms στο 13033">
    <meta name="keywords" content="εφαρμογή, 13033, έξοδος, κορονωϊός, πληροφορίες">
    <meta name="image" content="/media/cover.png"/>

    <meta property="og:title" content="Πληροφορίες - easy13033">
    <meta property="og:site_name" content="easy13033">
    <meta property="og:url" content="https://easy13033.mobi/about.html">
    <meta property="og:description" content="Μάθετε περισσότερα για το easy13033, μία εφαρμογή για αποστολή sms στο 13033">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/media/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://easy13033.mobi/about.html">
    <meta property="twitter:title" content="Πληροφορίες - easy13033">
    <meta property="twitter:description" content="Μάθετε περισσότερα για το easy13033, μία εφαρμογή για αποστολή sms στο 13033">
    <meta property="twitter:image" content="/media/cover.png">

    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
    </style>

    <link rel="stylesheet" href="/css/main.css" />
  </head>

<body>

    <div class="text">

        <h5>Πού αποθηκεύονται τα στοιχεία που καταχωρώ;</h5>

        <p>Το ονοματεπώνυμό σας και η διεύθυνσή σας αποθηκεύονται αποκλειστικά στη συσκευή την οποία χρησιμοποιείτε. Δε φεύγουν ποτέ από αυτή και δε μοιράζονται με κανέναν άλλο.</p>

        <h5>Πώς μπορώ να είμαι σίγουρος/η;</h5>

        <p>Η εφαρμογή είναι ανοιχτού κώδικα, ο οποίος είναι δημόσια προσβάσιμος για οποιονδήποτε. Δεν υπάρχει backend server στον οποίο η εφαρμογή θα μπορούσε να στέλνει δεδομένα και μπορείτε να δείτε τον κώδικά της στο αποθετήριο του gitlab στο οποίο φιλοξενείται, <a href="https://gitlab.com/menoumespiti/menoumespiti.gitlab.io" target="_blank" rel="noopened">κλικάροντας εδώ.</a></p>

        <h5>Γιατί κάποια εικονίδια έχουν ίδιο χρώμα μεταξύ τους;</h5>

        <p>Μέχρι τώρα, η οδηγία της κυβέρνησης είναι για τους πολίτες να στέλνουν με το sms τους, το νούμερο που αντιστοιχεί στη δραστηριότητα η οποία τους αναγκάζει να βγουν εκτός σπιτιού. Στα νούμερα 5 και 6 όμως, αντιστοιχούν από δύο "υποδραστηριότητες". Χρησιμοποιούμε το ίδιο χρώμα για να είναι πιο εύκολο να θυμάται κάποιος πως και για τις δύο αυτές δραστηριότητες, αποστέλλουμε το ίδιο νούμερο στο 13033</p>

    </div>

    <div class="backtostart">
        <a href="/" title="Επιστροφή στην αρχική οθόνη">Επιστροφή</a>
    </div>

    <script src="/js/register.js"></script>

</body>

</html>
