<!DOCTYPE html>
<html lang="el">

  <head>

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/media/icon-apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Greek">

    <title>Ακολουθήστε μας - easy13033 - Εφαρμογή για αποστολή sms στο 13033</title>

    <meta name="title" content="Ακολουθήστε μας - easy13033 - Εφαρμογή για αποστολή sms στο 13033">
    <meta name="description" content="Ακολουθήστε μας και ενημερωθείτε για νέα και προτάσεις">
    <meta name="keywords" content="εφαρμογή, 13033, έξοδος, κορονωϊός, πληροφορίες">
    <meta name="image" content="/media/cover.png"/>

    <meta property="og:title" content="Ακολουθήστε μας - easy13033">
    <meta property="og:site_name" content="easy13033">
    <meta property="og:url" content="https://easy13033.mobi/contribute.html">
    <meta property="og:description" content="Ακολουθήστε μας και ενημερωθείτε για νέα και προτάσεις">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/media/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://easy13033.mobi/contribute.html">
    <meta property="twitter:title" content="Ακολουθήστε μας - easy13033">
    <meta property="twitter:description" content="Ακολουθήστε μας και ενημερωθείτε για νέα και προτάσεις">
    <meta property="twitter:image" content="/media/cover.png">

    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
    </style>

    <link rel="stylesheet" href="/css/main.css" />
  </head>

<body>

    <div class="text">

        <a class="bigText" href="https://www.facebook.com/cleanCodeSystems/" rel="noopener" target="_blank" title="Η σελίδα της cleancode.systems στο Facebook">
            <span class="iconFb"></span>
            <p>Ακολουθήστε τη σελίδα μας στο Facebook</p>
        </a>

        <a class="bigText" href="https://gitlab.com/menoumespiti/menoumespiti.gitlab.io" rel="noopener" target="_blank" title="Δείτε τον κώδικα της εφαρμογής στο GitLab">
            <span class="iconGitlab"></span>
            <p>Δείτε τον κώδικα της εφαρμογής στο GitLab</p>
        </a>

        <a href="https://covid19tracker.cc/" target="_blank" rel="noopener" title="Χάρτης εξάπλωσης του κορωνοϊού" class="bigCard cctracker">
            <p>Χάρτης εξάπλωσης του κορωνοϊού</p>
        </a>

        <a href="https://cleancode.systems/" target="_blank" rel="noopener" title="Κατασκευή: cleancode.systems" class="bigCard cleancode">
            <p>Κατασκευή: cleancode.systems</p>
        </a>

    </div>

    <div class="backtostart">
        <a href="/" title="Επιστροφή στην αρχική οθόνη">Επιστροφή</a>
    </div>

    <script src="/js/register.js"></script>

</body>

</html>
