<!DOCTYPE html>
<html lang="el">

  <head>

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/media/icon-apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Greek">

    <title>easy13033 - Εφαρμογή για αποστολή sms στο 13033</title>

    <meta name="title" content="easy13033 - Εφαρμογή για αποστολή sms στο 13033">
    <meta name="description" content="Εφαρμογή για αποστολή sms στο 13033">
    <meta name="keywords" content="εφαρμογή, 13033, έξοδος, κορονωϊός">
    <meta name="image" content="/media/cover.png"/>

    <meta property="og:title" content="easy13033">
    <meta property="og:site_name" content="easy13033">
    <meta property="og:url" content="https://easy13033.mobi/">
    <meta property="og:description" content="Εφαρμογή για αποστολή sms στο 13033">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/media/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://easy13033.mobi/">
    <meta property="twitter:title" content="easy13033">
    <meta property="twitter:description" content="Εφαρμογή για αποστολή sms στο 13033">
    <meta property="twitter:image" content="/media/cover.png">

    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
    </style>

    <link rel="stylesheet" href="/css/main.css" />
  </head>

<body>

    <div id="container">

        <div class="controls">
            <a href="/contribute.html" class="iconContribute"></a>
            <a href="/about.html" class="iconAbout"></a>
            <a href="/install.html" class="iconInstall"></a>
        </div>

        <a href="/settings.html" class="bigButton">Καταχώρηση στοιχείων</a>

        <div class="options">
            <div class="row">
                <a id="btn_medical" href="/settings.html" class="iconMedical" data-occasion="1"><span>Φαρμακείο / Γιατρός</span></a>
                <a href="/settings.html" class="iconSupermarket2" data-occasion="2"><span>Σούπερ Μάρκετ</span></a>
            </div>
            <div class="row">
                <a href="/settings.html" class="iconBank2" data-occasion="3"><span>Τράπεζα</span></a>
                <a href="/settings.html" class="iconAccess" data-occasion="4"><span>Παροχή Βοήθειας</span></a>
            </div>
            <div class="row">
                <a href="/settings.html" class="iconChurch" data-occasion="5"><span>Τελετή</span></a>
                <a href="/settings.html" class="iconParent" data-occasion="5"><span>Γονικές υποχρεώσεις</span></a>
            </div>
            <div class="row">
                <a href="/settings.html" class="iconGym" data-occasion="6"><span>Σωματική άσκηση</span></a>
                <a href="/settings.html" class="iconPet" data-occasion="6"><span>Κίνηση με κατοικίδιο</span></a>
            </div>
        </div>

    </div>

    <script src="/js/global.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/register.js"></script>

</body>

</html>
