<!DOCTYPE html>
<html lang="el">

  <head>

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/media/icon-apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Greek">

    <title>Καταχώρηση στοιχείων - easy13033 - Εφαρμογή για αποστολή sms στο 13033</title>

    <meta name="title" content="Καταχώρηση στοιχείων - easy13033 - Εφαρμογή για αποστολή sms στο 13033">
    <meta name="description" content="Καταχωρήστε τα στοιχεία σας μια φορά, χωρίς αυτά να φεύγουν ποτέ από τη συσκευή σας">
    <meta name="keywords" content="εφαρμογή, 13033, έξοδος, κορονωϊός, πληροφορίες">
    <meta name="image" content="/media/cover.png"/>

    <meta property="og:title" content="Καταχώρηση στοιχείων - easy13033">
    <meta property="og:site_name" content="easy13033">
    <meta property="og:url" content="https://easy13033.mobi/settings.html">
    <meta property="og:description" content="Καταχωρήστε τα στοιχεία σας μια φορά, χωρίς αυτά να φεύγουν ποτέ από τη συσκευή σας">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/media/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://easy13033.mobi/settings.html">
    <meta property="twitter:title" content="Καταχώρηση στοιχείων - easy13033">
    <meta property="twitter:description" content="Καταχωρήστε τα στοιχεία σας μια φορά, χωρίς αυτά να φεύγουν ποτέ από τη συσκευή σας">
    <meta property="twitter:image" content="/media/cover.png">

    <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Roboto'), local('Roboto-Regular'), url(/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
    </style>

    <link rel="stylesheet" href="/css/main.css" />
  </head>

<body>

    <h2>Στοιχεία</h2>

    <h6>* Τα στοιχεία σας αποθηκεύονται στη συσκευή σας και μόνο. Δε μοιράζονται με κανέναν. Στην ενότητα των πληροφοριών μπορείτε να μάθετε περισσότερα.</h6>

    <form id="data">
        <input id="fullname" name="fullname" placeholder="Ονοματεπώνυμο" class="iconPerson">
        <input id="address" name="address" placeholder="Διεύθυνση" class="iconHome">
        <button type="submit">Καταχώρηση</button>
        <a href="/">Ακύρωση</a>
    </form>

    <h6 id="firsttime">Θα χρειαστεί να καταχωρήσετε τα στοιχεία σας μόνο την πρώτη φορά.</h6>

    <script src="/js/global.js"></script>
    <script src="/js/settings.js"></script>
    <script src="/js/register.js"></script>

</body>

</html>
